<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="ResponsiveMenu\style.css">
        <title>Menu responsivo</title>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <nav class="menu">
            <label class="logo">Logo</label>
            <input type="checkbox" id="check">
            <label for="check" id="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li><a href="#">Option 1</a></li>
                <li><a href="#">Option 2</a></li>
                <li><a href="#">Option 3</a></li>
                <li><a href="#">Option 4</a></li>
                <li><a href="#">Option 5</a></li>
            </ul>
        </nav>
    </body>
    <style>
        *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}
body{
    font-family: sans-serif;
}
.logo{
    line-height: 5px;
    color:#ffff;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
.menu{
    background-color: #1d075f;
    width: 100%;
    height: 80px;
}
.menu ul{
    margin-right: 20px;
}
.menu ul li{
    display: inline-block;
    line-height: 80px;
    margin:0 10px;
    
}
.menu ul li a{
    color: #ffff;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 7px 13px;
}
.menu ul li a:hover{
    transition:1s;
    background-color: #5434af;
}
#checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    margin-right: 40px;
    line-height: 80px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    .menu ul li a{
        font-size: 16px;
    }
}
@media(max-width:858px){
    #checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #1d075f;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 1s;
    }
    .menu ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    .menu ul li a{
        font-size: 20px;
    }
    a:active, a:hover{
        background-color: none;
        color:#1d075f
    }
    #check:checked ~ ul{
        left: 0;
        transition: 0.2s;
    }
}
    </style>
</html>